
#### SPRING Logger #############################
#log4j.logger.org.springframework=INFO, SP
#log4j.appender.SP=org.apache.log4j.ConsoleAppender
#log4j.appender.SP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SP.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p-Spring] %m%n

#### SPRING transaction Logger #############################
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG, TX
log4j.appender.TX=org.apache.log4j.ConsoleAppender
log4j.appender.TX.layout=org.apache.log4j.PatternLayout
log4j.appender.TX.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p-TX] %m%n

### Hibernate logger ########
log4j.logger.org.hibernate=DEBUG,HB
log4j.appender.HB=org.apache.log4j.ConsoleAppender
log4j.appender.HB.layout=org.apache.log4j.PatternLayout
log4j.appender.HB.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p-hibernate] %m%n

### Main application logger ##########################
log4j.logger.org.rup=DEBUG,logfile,B
log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} (%F) [%-5p] %m%n